<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chester Fanpage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="header-container">
        <div class="header-logo">
            <img src="./img/The Chester Club-1.jpg" alt="The Chester Club">
        </div>
        <div class="header-links">
            <a href="placeholder">One</a>
            <a href="placeholder">Two</a>
            <a href="placeholder">Three</a>
        </div>
    </div>

    <div class="container-one">
        <div class="idk-block-1">
        <p>Meet Chester, the best dog to have ever existed. </p>                    
        <a href="placeholder"><button class="button">Sign Up</button></a>
        </div>
       <img src="./img/Chester-1.jpg" alt="Chester Pointing" class="idk-pointing"> 
    </div>

    <div class="containter-two">
        <p>Signing up for Chesters daily pup-dates in crucial to having a good day. How can you expect to just get along in life without checking in on Chester? Being the kind and generous being that he is, these pup-dates are offered at no charge. </p>
    </div>
    </div>
    
    <div class="container-three">
    <div class="quote-container">
        <p class="quote-text"><em>"A dog is the only thing on earth that loves you more than he loves himself"</p>
        <p class="quote-author"><strong>Josh Billings</strong></p>
    </div>
    <div class="quote-baby-chester">
        <img src="./img/Baby-Chester.jpg" alt="Baby Chester">
    </div>
    </div>  

    <div class="footer">
        <p>Copyright @ Chester Foundation 2022</p>
    </div>
</body>

</html>